HOST=0.0.0.0
PORT=3000

AWS_REGION=us-east-1
AWS_BUCKET_NAME=bpa-pets

# ✅ API container → MinIO container
# IMPORTANT: Avoid underscores in the hostname (e.g., bpa_storage) — S3/MinIO may reject it as an invalid hostname.
# Use a DNS-safe name such as: bpa-storage
AWS_ENDPOINT=http://bpa-storage:9000

DATABASE_URL=postgresql://bpa_admin:password123@bpa_db:5432/bpa_pet_db?schema=public

# Redis (BullMQ notifications + realtime pubsub + caches)
# - Set REDIS_ENABLED=false to disable Redis features (queues, pub/sub, caches).
REDIS_ENABLED=true
REDIS_HOST=bpa-redis
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password123

# ✅ app/browser ব্যবহার করবে
# - একই PC থেকে call করলে: http://localhost:9000
# - মোবাইল/অন্য ডিভাইস হলে: আপনার PC LAN IP (যেমন http://192.168.x.x:9000)
MINIO_PUBLIC_URL=http://localhost:9000

AWS_FORCE_PATH_STYLE=true

# Admin whitelist (for admin login + requireAdmin)
ADMIN_EMAILS=balag@bangladeshpetassociation.com,admin@bangladeshpetassociation.com
ADMIN_PHONES=01777889994,01701022274

# ---- Media upload policy ----
MAX_UPLOAD_BYTES=104857600
IMAGE_MAX_SIDE=1600
IMAGE_JPEG_QUALITY=82
# VIDEO_TRANSCODE=true

