// Paste into prisma/schema.prisma
// Then add opposite relations (see INTEGRATION.md)

enum PartnerApplicationStatus {
  DRAFT
  SUBMITTED
  UNDER_REVIEW
  APPROVED
  REJECTED
}

enum PartnerBusinessType {
  PET_SHOP
  CLINIC
  BOTH
}

model PartnerApplication {
  id              Int                      @id @default(autoincrement())
  applicantId     Int
  applicant       User                     @relation(fields: [applicantId], references: [id], onDelete: Cascade)

  status          PartnerApplicationStatus  @default(DRAFT)
  businessType    PartnerBusinessType       @default(PET_SHOP)

  orgName         String?
  contactName     String?
  contactPhone    String?
  contactEmail    String?
  description     String?
  addressLine     String?

  submittedAt     DateTime?
  reviewedById    Int?
  reviewedBy      User?                     @relation("PartnerApplicationReviewedBy", fields: [reviewedById], references: [id], onDelete: SetNull)
  reviewedAt      DateTime?
  decisionReason  String?

  organizationId  Int?
  organization    Organization?             @relation(fields: [organizationId], references: [id], onDelete: SetNull)

  branchId        Int?
  branch          Branch?                   @relation(fields: [branchId], references: [id], onDelete: SetNull)

  createdAt       DateTime                  @default(now())
  updatedAt       DateTime                  @updatedAt

  @@index([applicantId])
  @@index([status])
}

model PartnerApplicationDocument {
  id             Int                 @id @default(autoincrement())
  applicationId  Int
  application    PartnerApplication  @relation(fields: [applicationId], references: [id], onDelete: Cascade)

  type           String              // "NID_FRONT" | "TRADE_LICENSE" etc
  fileUrl        String              // S3/MinIO URL
  createdAt      DateTime            @default(now())

  @@index([applicationId])
}
